*** Creating Trace Output File '.\IO_Toggle\IO_Toggle.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\io_toggle\sccb.o"'
### List of Objects: adding '".\io_toggle\system_stm32f4xx.o"'
### List of Objects: adding '".\io_toggle\main.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_it.o"'
### List of Objects: adding '".\io_toggle\ov2640.o"'
### List of Objects: adding '".\io_toggle\ff.o"'
### List of Objects: adding '".\io_toggle\diskio.o"'
### List of Objects: adding '".\io_toggle\stm32f4_discovery_sdio_sd.o"'
### List of Objects: adding '".\io_toggle\stm32f4_discovery.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_rcc.o"'
### List of Objects: adding '".\io_toggle\misc.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_gpio.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_exti.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_usart.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_i2c.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_dma.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_tim.o"'
### List of Objects: adding '".\io_toggle\stm32f4xx_sdio.o"'
### List of Objects: adding '".\io_toggle\startup_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\io_toggle\sccb.o" ".\io_toggle\system_stm32f4xx.o" ".\io_toggle\main.o" ".\io_toggle\stm32f4xx_it.o" ".\io_toggle\ov2640.o" ".\io_toggle\ff.o" ".\io_toggle\diskio.o" ".\io_toggle\stm32f4_discovery_sdio_sd.o" ".\io_toggle\stm32f4_discovery.o" ".\io_toggle\stm32f4xx_rcc.o" ".\io_toggle\misc.o" ".\io_toggle\stm32f4xx_gpio.o" ".\io_toggle\stm32f4xx_exti.o" ".\io_toggle\stm32f4xx_syscfg.o" ".\io_toggle\stm32f4xx_dcmi.o" ".\io_toggle\stm32f4xx_usart.o" ".\io_toggle\stm32f4xx_i2c.o" ".\io_toggle\stm32f4xx_dma.o" ".\io_toggle\stm32f4xx_tim.o" ".\io_toggle\stm32f4xx_sdio.o" ".\io_toggle\startup_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\IO_Toggle\IO_Toggle.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IO_Toggle\IO_Toggle.map" -o .\IO_Toggle\IO_Toggle.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\IO_Toggle\IO_Toggle.axf'
### ADS-LD Command File: '.\IO_Toggle\IO_Toggle.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\IO_Toggle\IO_Toggle.lnp', Handle=0x000005B4
### Writing '.lnp' file
### ADS-LD Command file '.\IO_Toggle\IO_Toggle.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
